:root{
    
    --blue-main: #009BDF;     
    --blue-dark: #00458C;     
    --gray: #A7A9AC;          
    --black: #000000;        
    --orange: #E2823B;       
    --bg: #F6F8FA;            
    --white: #FFFFFF;        
  
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: var(--black);
    text-align: center;
}
header{
    background: var(--gray);
    color: var(--bg);
    padding: 20px;
    margin: 5px;
    font-size: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: 800px 1fr;  
}
@media screen and (max-width: 800px) {
    header {
       grid-template-columns: 1fr;
       align-items: center;
    }
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    margin: auto;
    background: var(--white) ;
    color: var(--blue-dark);
    border-radius: 20px;
    height: 50px;
    width: 130px;
    text-decoration: none;
    transition: 0.3s
}
a:hover{
    background: var(--blue-dark);
    color: var(--white);
    transform: scale(1.3);
}
section{
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 20px;
    font-size: 40px;
    border: 2px solid var(--black);
    margin-top: 20px;
    border-radius: 10px;
    height: 900px;
    width: 90%;
    border-right: 2px solid var(--black) ;
}
fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;

}
fieldset h2{
    display: flex;
    flex-direction: column;
    
   
}
.input{
    display: flex;
   flex-direction: column;
    width: 50%;
    height: 100%;
    
}
img{
    display: flex;
    width: 250px;
    position: relative;
    right: -40%;
    width: 60%;
    height: 900px;


}
.name{
    width: 500px;
    height: 50px;
    border-radius: 10px;
}
label{
    margin: 20px;
}
.text{
    width: 600px;
    height: 250PX;
    border-radius: 10px;
    margin-top: 10px;
   
}